{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=application_user;Password=20252025;Data Source=47.96.238.102:1521/orcl;"
  },
  "Oracle": { "Schema": "SYS" },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6006"
      }
    }
  }
}
